0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:32:37 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:32:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:32:51 +0200] "GET /temp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:32:53 +0200] "GET /temp/ HTTP/1.1" 200 1637 http-bio-8080-exec-4 1747
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:32:53 +0200] "GET /temp/faces/javax.faces.resource/styles.css;jsessionid=AF47BB0068D09EA1828F835AD4B04D9B HTTP/1.1" 200 224 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:32:53 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:33:00 +0200] "POST /temp/faces/main.xhtml;jsessionid=AF47BB0068D09EA1828F835AD4B04D9B HTTP/1.1" 200 1239 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:33:00 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:33:11 +0200] "POST /temp/faces/addNewCustomer.xhtml HTTP/1.1" 200 1833 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:33:11 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:33:11 +0200] "GET /temp/faces/javax.faces.resource/styles.css HTTP/1.1" 200 224 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:33:11 +0200] "GET /temp/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:33:21 +0200] "POST /temp/faces/main.xhtml HTTP/1.1" 200 1239 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:33:21 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:01 +0200] "POST /temp/faces/addNewCustomer.xhtml HTTP/1.1" 200 2064 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:01 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:01 +0200] "GET /temp/faces/javax.faces.resource/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:01 +0200] "GET /temp/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:15 +0200] "POST /temp/faces/main.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:15 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:18 +0200] "GET /temp/faces/main.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:18 +0200] "GET /temp/faces/javax.faces.resource/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:18 +0200] "GET /temp/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:18 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:22 +0200] "GET /temp/faces/main.xhtml HTTP/1.1" 200 2068 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:22 +0200] "GET /temp/faces/javax.faces.resource/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:22 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:22 +0200] "GET /temp/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 4
